{
    "title": "Avinash",
    "navbar": {
      "brand": "Sai Avinash",
      "links": [
        { "text": "Home", "href": "#Home" },
        { "text": "About", "href": "#about" },
        { "text": "Experience", "href": "#experience" },
        { "text": "Projects", "href": "#projects" },
        { "text": "Skills", "href": "#skills" },
        { "text": "Education", "href": "#education" },
        { "text": "Books", "href": "#books" },
        { "text": "Podcast", "href": "#podcast" },
        { "text": "Contact", "href": "#contact" }
      ]
    },
    "hero": {
      "name": "Dumpala Sai Avinash",
      "role": "Gen-AI Innovator",
      "resume": "Sai Avinash.pdf"
    },
    "about": {
      "heading": "About Me",
      "content": "Hello! I'm Dumpala Sai Avinash, a passionate Engineer dedicated to pioneering cutting-edge generative AI projects and crafting agentic AI-based solutions. I thrive on solving complex challenges with creative, innovative strategies. My background spans developing Gen AI and agentic AI systems, designing intelligent IoT solutions, and leading teams on groundbreaking initiatives. As the author of two books and producer of a popular podcast, I embody a commitment to creativity and diverse interests. Please explore my portfolio to learn more about my journey, skills, and accomplishments."
    },
    "experience": {
      "heading": "Experience",
      "items": [
        {
          "date": "July 2023 — Present",
          "title": "Sr. Gen-AI Engineer / Solution Architect | Tridiagonal Solutions, Pune",
          "description": "OpsEdge: Led development of a multi-agent solution for anomaly detection, root cause analysis (RCA), notifications, and work orders in manufacturing plants, leveraging Python, Neo4j, AWS Bedrock, Claude, LangGraph, and Flask.<br /><br />Avatar-based Chat using LLMs: Designed architecture for real-time 3D avatar chat that converts voice to text and answers queries using domain-specific PDFs. Integrated Google Speech, Azure Speech, OpenAI GPT-4, LangChain, and Soul Machines.<br /><br />Insyte-O (Gen AI Maintenance Management): Led a team of five to build an intelligent system for automating maintenance requests, work orders, and planning using AWS Bedrock, Claude, Neptune, OpenSearch, Cognito, S3, and Flask."
        },
        {
          "date": "July 2021 — July 2023",
          "title": "Software Engineer | Youngsoft India Pvt. Ltd. (formerly Ritwik Software Technologies), Hyderabad",
          "description": "WPE (Work Posture Assessment): Developed software to calculate ergonomic scores from videos using joint angle analysis and physiotherapist-recommended values. Leveraged Python, OpenCV, Numpy, and AWS.<br /><br />MFGIIOT (Manufacturing Intelligent IoT): Designed and implemented real-time data collection and analytics for manufacturing plants. Built shopfloor monitors with Ignition and AWS Quicksight dashboards. Used Python, DynamoDB, S3, IoT Sitewise, and MQTT."
        },
        {
          "date": "Jan 2021 — Jun 2021",
          "title": "Software Engineer Intern | Youngsoft India Pvt. Ltd., Hyderabad",
          "description": "Worked on a Databricks POC for smart manufacturing data processing and cloud-based operations. Built Python solutions for processing and analyzing industry data in smart manufacturing contexts."
        },
        {
          "date": "Sep 2019 — Apr 2020",
          "title": "Software Engineer Intern | Happy Adda Studios, Bengaluru",
          "description": "Developed an educational app for government schools in Andhra Pradesh to support self-learning. The app was recognized and showcased at UNESCO’s TECH2019 event in Visakhapatnam."
        },
        {
          "date": "May 2019 — Jul 2019",
          "title": "Windows App Developer Intern | Skillveri",
          "description": "Built an inventory management system using Visual C#, MySQL, and WPF for training and skill development platforms."
        }
      ]
    },

   
    "projects": {
      "heading": "Projects",
      "items": [
        {
          "title": "Avatar-based Chat using LLMs",
          "description": "A system integrating a real-time 3D avatar service with speech-to-text conversion and GPT-4 on domain-specific data, enabling an interactive conversation experience.",
          "image": "images/chatbot.jpeg"
        },
        {
          "title": "Insyte-O (Gen AI-based Maintenance Management)",
          "description": "Led a team of five to develop an intelligent maintenance management solution for automating requests, work orders, and planning in manufacturing, leveraging AWS Bedrock, Claude, AWS Neptune, and more.",
          "image": "images/mfg.jpeg"
        },
        {
          "title": "WPE (Work Posture Assessment)",
          "description": "Developed software that calculates ergonomic scores from video inputs, using Python, OpenCV, and AWS to analyze angles between joints for a physiotherapist-approved posture score.",
          "image": "images/wpe.jpeg"
        },
        {
          "title": "MFGIIOT (Manufacturing Intelligent IoT)",
          "description": "Implemented real-time data collection and analytics for manufacturing plants using AWS Quicksight, DynamoDB, S3, AWS IoT Sitewise, Ignition, and MQTT to drive smarter shopfloor monitoring.",
          "image": "images/mfiot.jpeg"
        }
      ]
    },
    "skills": {
      "heading": "Skills",
      "languages": ["Python", "C", "Visual C#"],
      "tools": [
        ["Flask", "Streamlit", "Django"],
        ["HTML", "CSS", "JavaScript"],
        ["OpenAI", "LLMs", "OpenCV", "Numpy"],
        ["Databricks", "Snowflake", "Sklearn"],
        ["AWS (Bedrock, EC2, Lambda, Quicksight, Glue, Athena, S3, IoT)"],
        ["Azure Services"],
        ["Git", "Docker", "ML Ops", "WPF"]
      ]
    },
    "education": {
      "heading": "Education & Certifications",
      "education": [
        {
          "degree": "Bachelor of Technology in Computer Sciences",
          "institution": "Indian Institute of Information Technology, Sri City",
          "year": "2021"
        },
        {
          "degree": "Class XII",
          "institution": "Sri Chaitanya Junior College, Visakhapatnam",
          "year": "2017"
        },
        {
          "degree": "Class X",
          "institution": "Geethanjali School, Srikakulam",
          "year": "2015"
        }
      ],
      "certifications": [
        "Ignition 8.1 Certified - 2022",
        "AWS QuickSight, Athena, S3 - 2021",
        "Apache Spark 3 - Spark Programming in Python - 2021",
        "Google IT Support Certificate - 2020",
        "Machine Learning from Stanford Online - 2020"
      ]
    },
    "books": {
      "heading": "Books",
      "items": [
        {
          "title": "Facade of Shadows",
          "description": "Unmasking the Hidden Truths in a World of Deception",
          "amazon": "https://amzn.in/d/abftMCV"
        },
        {
          "title": "The Tapestry of Life",
          "description": "Explore the intricate patterns of Evolution, Mythology, and Harmony with Nature",
          "amazon": "https://amzn.in/d/4WaZWIl"
        }
      ]
    },
    "podcast": {
      "heading": "Podcast",
      "title": "Chandamama Kathalu Telugu",
      "description": "I produced this popular podcast, available on all major platforms.",
      "spotify": "https://open.spotify.com/show/3msJFxPAowJuoBfxfaqXQj?si=4373b752cff545ef"
    },
    "contact": {
      "heading": "Contact Me",
      "email": "dumpalasaiavinash@gmail.com",
      "location": "Pune, India",
      "linkedin": "https://www.linkedin.com/in/dumpala-saiavinash/",
      "github": "https://github.com/dumpalasaiavinash",
      "calendar": "https://calendar.google.com/calendar/appointments/schedules/AcZssZ2n1zLLuDLEV_Y72DmjSgCLg_5psvHMNAwPEG2zIzLbl0rz-IUT2MTAklR5ihuGqdXkReN_fEhT?gv=true"
    }
  }
